spring.application.name=cricinformer
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cricinfo
spring.datasource.username=root
spring.datasource.password=Panda@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true